<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>b3.k8s</groupId>
	<artifactId>selectDB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>selectDB</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		

	        <dependency>
	            <groupId>org.openapitools</groupId>
	            <artifactId>openapi-generator</artifactId>
	            <version>5.2.1</version>
	        </dependency>
	
	        <!-- https://mvnrepository.com/artifact/org.openapitools/openapi-generator-maven-plugin -->
	        <dependency>
	            <groupId>org.openapitools</groupId>
	            <artifactId>openapi-generator-maven-plugin</artifactId>
	            <version>5.2.1</version>
	        </dependency>
	
	        <!-- https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
	        <dependency>
	            <groupId>org.openapitools</groupId>
	            <artifactId>jackson-databind-nullable</artifactId>
	            <version>0.2.1</version>
	        </dependency>
			
				
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.1</version>
                <executions>
                
                <!--  server API -->
                    <execution>
                    	<id>server-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/selectDb.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <basePackage>com.b3.k8s.sboot.select.gen</basePackage>
                                <modelPackage>com.b3.k8s.sboot.select.gen.model</modelPackage>
                                <apiPackage>com.b3.k8s.sboot.select.gen.api</apiPackage>
                                <configPackage>com.b3.k8s.sboot.select.gen.config</configPackage>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>

                    
                </executions>
            </plugin>
						
			
		</plugins>
	</build>

</project>
